#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 3 ESC  &kp Q     &kp W     &kp E        &kp R  &kp T  &kp Y        &kp U            &kp I       &kp O     &kp P            &kp BACKSPACE
&kp TAB    &kp A     &kp S     &kp D        &kp F  &kp G  &kp H        &kp J            &kp K       &kp L     &lt 2 SEMICOLON  &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C        &kp V  &kp B  &kp N        &kp M            &kp COMMA   &kp DOT   &kp UP_ARROW     &kp DEL
&kp LCTRL  &kp LGUI  &kp LALT  &lt 2 SPACE                &lt 1 SPACE  &lt 2 BACKSPACE  &lt 3 LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none         &none         &none         &none         &none         &none  &none  &none         &none         &none         &none         &none
&bootloader   &sys_reset    &bt BT_CLR    &none         &none         &none  &none  &none         &none         &bt BT_CLR    &sys_reset    &bootloader
&none         &none         &none         &none                              &none  &none         &none         &none         &none
            >;
        };

        layer_2 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6     &kp N7  &kp N8  &kp N9    &kp N0    &kp BSPC
&kp CAPS   &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &trans  &trans  &kp SEMI  &kp APOS  &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans    &kp FSLH  &trans
&trans     &trans  &trans  &trans                     &trans     &trans  &trans  &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
